apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Release.Name }}-{{ .Values.configmap.name }}
data:
    {{ .Values.configmap.file.name }}: |
{{ .Files.Get "files/default.conf.template" | indent 8 }}
