apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: data-pvc
spec:
    storageClassName: manual
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 25Mi
