apiVersion: v1
kind: Pod
metadata:
    name: data-pv-pod
spec:
    volumes:
        - name: data-pv-storage
          persistentVolumeClaim:
              claimName: data-pvc
    containers:
        - name: data-pv-container
          image: registry.localhost:5000/nginx:alpine
          env:
              - name: SERVICE
                value: "API-TEST"
          volumeMounts:
              - name: data-pv-storage
                mountPath: /mnt/data
          ports:
              - containerPort: 80
